# Coaching-Automation-Excel

./: .gitignore  README.md
Coaching Automation Excel/: Coaching Automation Excel.csproj  Coaching Automation Excel.http  Program.cs  appsettings.Development.json  appsettings.Production.json  attendance.xlsx  broadcast.xlsx  exams.xlsx  fees.xlsx
Coaching Automation Excel/Controllers/: AuthController.cs  DashboardController.cs  FilesController.cs  HealthController.cs  LogsController.cs  PreviewController.cs  ReportsController.cs  RunController.cs  SettingsController.cs  StatisticsController.cs
Coaching Automation Excel/Data/: CoachingDbContext.cs  CoachingDbContextFactory.cs  DatabaseSeeder.cs
Coaching Automation Excel/Entities/: ActivityLog.cs  AppSetting.cs  NotificationStatistic.cs  User.cs
Coaching Automation Excel/Jobs/: NotificationJob.cs
Coaching Automation Excel/Middleware/: GlobalExceptionMiddleware.cs
Coaching Automation Excel/Migrations/: 20260606180013_InitialCreate.Designer.cs  20260606180013_InitialCreate.cs  20260606192724_AddAppSettings.Designer.cs  20260606192724_AddAppSettings.cs  CoachingDbContextModelSnapshot.cs
Coaching Automation Excel/Models/: ActivityLogDto.cs  AttendanceTrendDto.cs  BroadcastMessage.cs  DashboardSummaryDto.cs  ExamReminder.cs  ExcelSettings.cs  FileUploadResponse.cs  JwtSettings.cs  LoginRequestDto.cs  LoginResponseDto.cs  NotificationChannel.cs  NotificationResultDto.cs  NotificationStatsDto.cs  PreviewDto.cs  SettingsDto.cs  Student.cs  TwilioSettings.cs  UploadAttendanceResponse.cs
Coaching Automation Excel/Services/: ActivityService.cs  AuthService.cs  ExcelService.cs  ExportService.cs  MessageTemplateService.cs  PdfExportService.cs  SettingsService.cs  StatisticsService.cs  TelegramService.cs  WhatsAppService.cs
Coacing Automation Excel/: Coacing Automation Excel.csproj  Program.cs  students.xlsx
Coacing Automation Excel/Controllers/: RunController.cs
Coacing Automation Excel/Jobs/: NotificationJob.cs
Coacing Automation Excel/Models/: ExcelSettings.cs  TelegramSettings.cs
Coacing Automation Excel/Properties/: launchSettings.json
Coacing Automation Excel/Services/: ExcelService.cs  WhatsAppService.cs
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
frontend/src/app/core/models/: activity-log.model.ts  attendance-trend.model.ts  dashboard-summary.model.ts  login.response.ts  notification-result.model.ts  notification-stats.model.ts  preview.model.ts  settings.model.ts  upload-module-config.model.ts  upload-response.model.ts
frontend/src/app/core/services/: dashboard.service.ts  file-upload.service.spec.ts  file-upload.service.ts  logs.service.spec.ts  logs.service.ts  notification.service.ts  preview.service.spec.ts  preview.service.ts  reports.service.spec.ts  reports.service.ts  settings.service.ts  statistics.service.spec.ts  statistics.service.ts
frontend/src/app/features/login/: login.html  login.scss  login.ts
frontend/src/app/features/settings/: settings.html  settings.scss  settings.ts
frontend/src/app/layout/header/: header.html  header.scss  header.ts
frontend/src/app/layout/main-layout/: main-layout.html  main-layout.scss  main-layout.ts
frontend/src/app/layout/sidebar/: sidebar.html  sidebar.scss  sidebar.ts
frontend/src/app/pages/attendance/: attendance.ts
frontend/src/app/pages/broadcasts/: broadcasts.spec.ts  broadcasts.ts
frontend/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/pages/exams/: exams.ts
frontend/src/app/pages/fees/: fees.ts
frontend/src/app/pages/reports/: reports.html  reports.scss  reports.ts
frontend/src/app/pages/upload-center/: upload-center.html  upload-center.scss  upload-center.spec.ts  upload-center.ts
frontend/src/app/shared/components/upload-module/: upload-module.html  upload-module.scss  upload-module.spec.ts  upload-module.ts
frontend/src/assets/styles/: _variables.scss
frontend/src/environments/: environment.ts
